{
    "name": "zitro-currency",
    "description": "Manejo de monedas para Laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zitro\\Currency\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adolfo Holzer"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Zitro\\Currency\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zitro\\Currency\\CurrencyServiceProvider"
            ]
        }
    },
    "require": {
        "illuminate/support": "^10.0 || ^11.0 || ^12.0 || ^13.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "pestphp/pest": "^4.7",
        "orchestra/testbench": "^11.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
